<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

    <style>
        body{
            width: 100%;
            height: 100%;
        }
        #loginBox{
            width: 300px;
            height: 240px;
            margin: 200px auto;
            text-align: center;
            background-color: rgb(10, 180, 38);
            padding: 70px 15px 100px 15px;
            border:2px solid black;
            border-radius: 7px;
        }
        #username,#senha,#submitbut{
            text-align: center;
            display: block;
            margin: 10px auto;
            width: 280px;
            height: 40px;
            border:2px solid black;
            border-radius: 5px;
            color: black;
        }
        
        #submitbut{
            background-color:rgb(7, 99, 7);
            width: 240px;
            height: 30px;
            color: white;
        }
        #textLog{
            text-shadow: 2px 2px 0 black;
            font-size: 30px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <header>
        <nav >
            <a class="logo" href="">WikiGames</a>
            <ul class="navlist">
                <li><a href="mainPage.html">Inicio</a></li>
                <li><a href="jogos.html">Jogos</a></li>
                <li><a href="sobre nos.html">Sobre nós</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
            <form class="pesquisa">
                <input class="barraDePesquisa" type="search" placeholder="search" aria-label="search">
                <button class="butProcurar" type="submit">Procurar</button>
            </form>
        </nav>
    </header>

    <div id="loginBox">
    <form >
    <h3 id="textLog">RESGISTRE-SE</h3>
        <input type="text" placeholder="username" id="username">
        <input type="password" placeholder="Registre sua senha" id="senha">
        <input type="password" placeholder="Repita a senha" id="senha">
        <input type="submit"id="submitbut" onclick="logar(); return false">
    </form>
    <a href="loginAkisa.html">Já possui cadastro?<br> Então entre com sua conta.</a>
    </div>

</body>
</html>